<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(255, 255, 0, 0.11);
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #c5edb6, #83e1ad, #3ddc84, #2fa866, #063d1e);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.13);
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 100px;
            margin: 100px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.171);
        }
        h2{
            background-image: linear-gradient(to right, #c5edb6, #83e1ad, #3ddc84, #2fa866, #063d1e);
        }
        header > h1{
            color: white;
            text-align: center;
        }
        header > h2{
            color: white;
            text-align: center;
        }
        aside{
            background-color: #83e1ad;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.301);
            border-radius: 10px 15px 15px 15px 15px;
        }
        aside > h3{
            background-color: green;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
        <a href="Desafio10.html">Home</a>
        <a href="Ntn.html">Noticias</a>
        <a href="crs.html">Curiosidades</a>
        <a href="fln.html">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <article>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="imagens/dan-droids.png">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="androidnovo">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE?si=SY6ZTJSzoG1T7GGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <aside><h3>Quer aprender mais? </h3> 
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p> 

        <ul>
            <li>1.5 - Cupcake
                1.6 - Donut
                3.0 - Eclair
                2.2 - Froyo
                2.3 - Gingerbread
                3.0 - Honeycomb
                4.0 - Ice Cream Sandwich
            </li>
        </ul>

       <ul>
            <li>
                4.1 - Jelly Bean
                4.4 - KitKat
                5.0 - Lolipop
                6.0 - Marshmallow
                7.0 - Nougat
                8.0 - Oreo
                9.0 - Pie
            </li>
        </ul>

        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> </aside>

        <footer><p>Site criado por Gustavo Guanabara para o CursoemVideo.</p></footer>
    </main>
</body>
</html>