<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
            /*  # = id 
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .espec{
            background-color: white;
        }

        .espec::before {
            content: '(Link)';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .espec::after {
            content: '(Link)';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="espec">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="espec">Site do Curso em Video</a></li>
    </ul>
</body>
</html>