<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Fontes baixadas externas</title>
    <style>
        
        /* @font-face {
            font-family: ;
            src: url(Octopus\ Game\ Italic.ttf) format ('truetype');
        }

            Tipos deformat()
            opentype otf
            truetype ttf
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Dateline', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam blanditiis hic ex asperiores eum doloremque dignissimos cupiditate facere a, odit maxime mollitia quisquam enim ut exercitationem ea tenetur dolor.</p>
</body>
</html>