<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags - tags de agrupamento</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{
        background-color: rgb(5, 71, 63);
        box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
    }
    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
    }
    nav > a {
        text-decoration: none;
        color: green;
        font-weight: bold;
        margin-right: 5px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.151);
    }
    article{
        background-color: lightgray;
    }
    article > aside {
        background-color: lightcoral;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

</style>
<body>
   <header>
        <h1>Site</h1>
        <nav><a href="https://instagram.com/itsgabrielfranco" target="_blank">link</a>
        <a href="https://instagram.com/itsgabrielfranco" target="_blank">link</a>
        <a href="https://instagram.com/itsgabrielfranco" target="_blank">link</a>
        <a href="https://instagram.com/itsgabrielfranco" target="_blank">link</a></nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>noticias fodas</h2>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
    <p>Site pica</p>
   </footer>

   <div id="bola"></div>
</body>
</html>